<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/custom/style.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet"> 
  <title>online Billing System</title>
</head>

<body>

  <div class="wrapper">
    <div class="mainbody">
      <div class="container">
        <h1 class="pjct-nam"> Water Billing System</h1>
        <div class="all-btn">
          <button> <i class="fas fa-home"></i> Home</button> 
          <button> <i class="fas fa-dollar-sign"></i> Billing</button>
          <button> <i class="fas fa-user"></i> Users</button>
          <button> <i class="fas fa-id-card-alt"></i> Id card</button>
          <button> <i class="fas fa-envelope-open-text"></i>Contact</button>
         <button class="sing-out"> <i class="fas fa-sign-out-alt"></i>SINGOUT</button>
         </div>
         <hr>

         <div class="start">
          <h3 class="start">Welcome Dear</h3>
          <hr>
        </div>
        <div class="card-containers">
          <div class="card">
            <div class="card-body">
              <div class="card-tittle">
                Clients
              </div>
              <div class="card-desp">
                <p>16</p>
              </div>
              <div class="card-tittle">
                Bills and Income
              </div>
          
            </div>
          
          </div>
          <div class="card">
            <div class="card-body">
              <div class="card-tittle">
                Users
              </div>
              <div class="card-desp">
                <p>6</p>
              </div>
              <div class="card-tittle">
                Bills and Income
              </div>
          
            </div>
          
          </div>
         
          </div>
      </div>
      <div class="billing">
        <div class="container">
          <div class="billing-head">
            <h2>Billing Sequence</h2>
          </div>
          <table>
  <tr>
    <th>ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Mi</th>
    <th>Address</th>
    <th>Contact</th>
    <Th>Action</Th>

  </tr>
  <tr>
    <td>1</td>
    <td>Mousomi</td>
    <td>Mow</td>
    <td>90</td>
    <td>Mbinga</td>
    <td>0654100235</td>
    <td>
      <div class="action-btn">
        <button1><i class="fas fa-dollar-sign"></i>Run</button1>
        <button2> <i class="fas fa-eye"></i>View</button2>
      </div>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Arfan</td>
    <td>Islam</td>
    <td>22</td>
    <td>esp</td>
    <td>0654100233</td>
    <td>
      <div class="action-btn">
        <button1> <i class="fas fa-dollar-sign"></i>Run</button1>
        <button2> <i class="fas fa-eye"></i>View</button2>
      </div>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Imran</td>
    <td>Hossain</td>
    <td>88</td>
    <td>Lois</td>
    <td>0654100288</td>
    <td>
      <div class="action-btn">
        <button1> <i class="fas fa-dollar-sign"></i>Run</button1>
        <button2> <i class="fas fa-eye"></i>View</button2>
      </div>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>Marjahan</td>
    <td>Tammi</td>
    <td>77</td>
    <td>Noakhali</td>
    <td>0654100266</td>
    <td>
      <div class="action-btn">
        <button1> <i class="fas fa-dollar-sign"></i>Run</button1>
        <button2> <i class="fas fa-eye"></i>View</button2>
      </div>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Harry</td>
    <td>lois</td>
    <td>44</td>
    <td>Japan</td>
    <td>0654100267</td>
    <td>
      <div class="action-btn">
        <button1> <i class="fas fa-dollar-sign"></i>Run</button1>
        <button2> <i class="fas fa-eye"></i>View</button2>
      </div>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Jeni</td>
    <td>Islam</td>
    <td>56</td>
    <td>Saudi</td>
    <td>0654100265</td>
    <td>
      <div class="action-btn">
        <button1> <i class="fas fa-dollar-sign"></i>Run</button1>
        <button2> <i class="fas fa-eye"></i>View</button2>
      </div>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Jeni</td>
    <td>Islam</td>
    <td>56</td>
    <td>Saudi</td>
    <td>0654100265</td>
    <td>
      <div class="action-btn">
        <button1> <i class="fas fa-dollar-sign"></i>Run</button1>
        <button2> <i class="fas fa-eye"></i>View</button2>
      </div>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Jeni</td>
    <td>Islam</td>
    <td>56</td>
    <td>Saudi</td>
    <td>0654100265</td>
    <td>
      <div class="action-btn">
        <button1> <i class="fas fa-dollar-sign"></i>Run</button1>
        <button2> <i class="fas fa-eye"></i>View</button2>
      </div>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Jeni</td>
    <td>Islam</td>
    <td>56</td>
    <td>Saudi</td>
    <td>0654100265</td>
    <td>
      <div class="action-btn">
        <button1> <i class="fas fa-dollar-sign"></i>Run</button1>
        <button2> <i class="fas fa-eye"></i>View</button2>
      </div>
    </td>
  </tr>
 
</table>
        </div>

      </div>

      <!---------------users----------//------------>


      <div class="containers">
        <div class="idcard-containers">
          <div class="idcard">
           <img class="img-style" src="images/photo-1522202176988-66273c2fd55f.jpg" alt="#">
           <div class="idcard-body">
             <div class="idcard-tittle">
               Html programers
             </div>
             <div class="idcard-desp">
               <p>Amet lorem voluptua dolor ea diam, et dolor sadipscing elitr dolor. Takimata lorem voluptua dolore amet justo voluptua. Ipsum dolor ut stet lorem dolor rebum. Sanctus gubergren sea eos consetetur consetetur dolor clita sit, et labore diam at ipsum labore lorem amet, lorem sit dolor eos sea consetetur lorem, tempor. </p>
             </div>
    
           </div>
          </div>
        </div>
        <div class="idcard-containers">
          <div class="idcard">
           <img class="img-style" src="images/photo-1522202176988-66273c2fd55f.jpg" alt="#">
           <div class="idcard-body">
             <div class="idcard-tittle">
               Html programers
             </div>
             <div class="idcard-desp">
               <p>Amet lorem voluptua dolor ea diam, et dolor sadipscing elitr dolor. Takimata lorem voluptua dolore amet justo voluptua. Ipsum dolor ut stet lorem dolor rebum. Sanctus gubergren sea eos consetetur consetetur dolor clita sit, et labore diam at ipsum labore lorem amet, lorem sit dolor eos sea consetetur lorem, tempor. </p>
             </div>
    
           </div>
          </div>
        </div>
        <div class="idcard-containers">
          <div class="idcard">
           <img class="img-style" src="images/photo-1522202176988-66273c2fd55f.jpg" alt="#">
           <div class="idcard-body">
             <div class="idcard-tittle">
               Html programers
             </div>
             <div class="idcard-desp">
               <p>Amet lorem voluptua dolor ea diam, et dolor sadipscing elitr dolor. Takimata lorem voluptua dolore amet justo voluptua. Ipsum dolor ut stet lorem dolor rebum. Sanctus gubergren sea eos consetetur consetetur dolor clita sit, et labore diam at ipsum labore lorem amet, lorem sit dolor eos sea consetetur lorem, tempor. </p>
             </div>
    
           </div>
          </div>
        </div>
        
      </div>



      <div class="users">
        <div class="container">
          <div class="user-head">
            <h2>Users</h2>
            <div class="user-btn">
              <button3> <i class="fas fa-user-plus"></i>Add Clients</button3>
              <button4> Delete all</button4>
            </div>
          </div>
          <table>
  <tr>
    <th>ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Mi</th>
    <th>Address</th>
    <th>Contact</th>
    <Th>Action</Th>

  </tr>
  <tr>
    <td>1</td>
    <td>Mousomi</td>
    <td>Mow</td>
    <td>90</td>
    <td>Mbinga</td>
    <td>0654100235</td>
    <td>
      <div class="action-btn">
        <button5><i class="fad fa-comment-alt-edit"></i></button5>
        <button6><i class="fas fa-trash-alt"></i></button6>
      </div>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Arfan</td>
    <td>Islam</td>
    <td>22</td>
    <td>esp</td>
    <td>0654100233</td>
    <td>
      <div class="action-btn">
        <button5><i class="fad fa-comment-alt-edit"></i></button5>
        <button6><i class="fas fa-trash-alt"></i></button6>
      </div>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Imran</td>
    <td>Hossain</td>
    <td>88</td>
    <td>Lois</td>
    <td>0654100288</td>
    <td>
      <div class="action-btn">
        <button5><i class="fad fa-comment-alt-edit"></i></button5>
        <button6><i class="fas fa-trash-alt"></i></button6>
      </div>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>Marjahan</td>
    <td>Tammi</td>
    <td>77</td>
    <td>Noakhali</td>
    <td>0654100266</td>
    <td>
      <div class="action-btn">
        <button5><i class="fad fa-comment-alt-edit"></i></button5>
        <button6><i class="fas fa-trash-alt"></i></button6>
      </div>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Harry</td>
    <td>lois</td>
    <td>44</td>
    <td>Japan</td>
    <td>0654100267</td>
    <td>
      <div class="action-btn">
        <button5><i class="fad fa-comment-alt-edit"></i></button5>
        <button6><i class="fas fa-trash-alt"></i></button6>
      </div>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Jeni</td>
    <td>Islam</td>
    <td>56</td>
    <td>Saudi</td>
    <td>0654100265</td>
    <td>
      <div class="action-btn">
        <button5><i class="fad fa-comment-alt-edit"></i></button5>
        <button6><i class="fas fa-trash-alt"></i></button6>
      </div>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Jeni</td>
    <td>Islam</td>
    <td>56</td>
    <td>Saudi</td>
    <td>0654100265</td>
    <td>
      <div class="action-btn">
        <button5><i class="fad fa-comment-alt-edit"></i></button5>
        <button6><i class="fas fa-trash-alt"></i></button6>
      </div>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Jeni</td>
    <td>Islam</td>
    <td>56</td>
    <td>Saudi</td>
    <td>0654100265</td>
    <td>
      <div class="action-btn">
        <button5><i class="fad fa-comment-alt-edit"></i></button5>
        <button6><i class="fas fa-trash-alt"></i></button6>
      </div>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Jeni</td>
    <td>Islam</td>
    <td>56</td>
    <td>Saudi</td>
    <td>0654100265</td>
    <td>
      <div class="action-btn">
        <button5><i class="fad fa-comment-alt-edit"></i></button5>
        <button6><i class="fas fa-trash-alt"></i></button6>
      </div>
    </td>
  </tr>
 
</table>
        </div>

        <div class="footer">
        <div class="content">
          <div class="contact">
            <h3>Contact Form</h3>
            <div class="contact-email">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>
          </div>
        </div>
        </div>


     
      </div>
    </div>
  </div>
   <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/custom/custom.js"></script>
</body>

</html>